[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\bt_discovery\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/bt_discovery/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/bt_discovery/build/bt_discovery.bin"
bt_discovery.bin binary size 0x99aa0 bytes. Smallest app partition is 0x100000 bytes. 0x66560 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\bt_discovery\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/bt_discovery/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/bt_discovery/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:58:ca:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 241.7 kbit/s)...
Hash of data verified.
Compressed 629408 bytes to 377164...
Writing at 0x00010000... (4 %)
Writing at 0x0001cd1d... (8 %)
Writing at 0x00029e35... (12 %)
Writing at 0x00031789... (16 %)
Writing at 0x00036ece... (20 %)
Writing at 0x0003c9e1... (25 %)
Writing at 0x00042a0b... (29 %)
Writing at 0x0004833a... (33 %)
Writing at 0x0004da80... (37 %)
Writing at 0x000532be... (41 %)
Writing at 0x00058bd6... (45 %)
Writing at 0x0005eb83... (50 %)
Writing at 0x000649df... (54 %)
Writing at 0x0006aadf... (58 %)
Writing at 0x000708bd... (62 %)
Writing at 0x00076397... (66 %)
Writing at 0x0007bd86... (70 %)
Writing at 0x000824b6... (75 %)
Writing at 0x0008a637... (79 %)
Writing at 0x00092901... (83 %)
Writing at 0x00098167... (87 %)
Writing at 0x0009df3a... (91 %)
Writing at 0x000a388b... (95 %)
Writing at 0x000a990b... (100 %)
Wrote 629408 bytes (377164 compressed) at 0x00010000 in 9.3 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
